QuantumRandomChecker/QuantumRandomChecker/Views/MainWindow.xaml

<Window x:Class="QuantumRandomChecker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:QuantumRandomChecker.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Generator: " VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox ItemsSource="{Binding Generators}" SelectedItem="{Binding SelectedGenerator}" DisplayMemberPath="Name" Margin="0,0,10,0"/>
            <Button Content="Run Tests" Command="{Binding RunTestsCommand}"/>
        </StackPanel>

        <ListView ItemsSource="{Binding TestResults}" Grid.Row="1" Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Test Name" DisplayMemberBinding="{Binding TestName}" />
                    <GridViewColumn Width="70" Header="Result" DisplayMemberBinding="{Binding Result}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>